html {
    position: relative;
    min-height: 100%;
}
body {
    margin-top: 70px; 
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #507171;
    box-shadow: 0 -2px 4px #000000;
}
body > .container {
    padding: 15px
}
.footer > .container {
    padding: 5px;
}
.footer > .container > p {
    text-align: center;
    color: #fff;
}
nav.navbar.navbar-default {
    background-color: #507171;
    box-shadow: 0 3px 3px #000000;
}
.navbar-brand > img {
    box-shadow:-2px 1px 4px #000000;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.nav-tabs > li > a {
    border-radius: 0;
    color: #507171;
}
.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
    color: #3b5353;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #9fbbbb;
}
.navbar {
    border: none;
}
