@import "../../../node_modules/bootstrap/less/variables";

@brand-primary: darken(#507171, 8%);

@text-color: darken(@brand-primary, 11.6%);
@font-size-base: 12px;
@font-family-base: Georgia, serif;

@icon-font-name: "fontawesome-webfont";
@icon-font-svg-id: "fontawesome_webfont";

@input-border-focus: lighten(@brand-primary, 7.3%);

@navbar-default-color: #fff;
@navbar-default-bg: #507171;
@navbar-default-link-color: #eee;
@navbar-default-link-hover-color: #aaa;
@navbar-default-link-disabled-color: @brand-primary;
@navbar-default-border: transparent;

@nav-tabs-border-color: lighten(@brand-primary, 3.6%);
@nav-tabs-link-hover-border-color: lighten(@brand-primary, 6.3%);
@nav-tabs-active-link-hover-bg: transparent;
@nav-tabs-active-link-hover-color: @brand-primary;
@nav-tabs-active-link-hover-border-color: @nav-tabs-border-color;
@nav-tabs-justified-link-border-color: @nav-tabs-active-link-hover-border-color;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
